SpellForge 3.5 Beta 4.5.0

You will need to rebuild your PC.

Added a "Universal Caster" You are able to select any spell with this class.
You select the "Primary STAT" associated with casting on the "Classes" tab.

The spell level on the sheet is currently set to that of the lowest caster class level.

To adjust/customise this figure you will need to "Unhide" the "SpellList" sheet and manually set the spell level you want to associate with the "Universal Caster" (the "Universal Caster" is highlighted in yellow).

You then need to sort the spells on the "Universal Caster" selection sheet (twice) to ensure correct sorting.




More fixes to the Psionic tabs and Power Sheet.
Updated class list to align with HeroForge

If you find any bugs/errors/omissions etc.  send me details of what exactly the issue is to kilthar@xtra.co.nz

Thanks,
Chris